# See https://docs.docker.com/compose/compose-file/
version: '3'

services:
  plaza-router:
    build: utils/router
    ports:
      - 8080:80
    links:
      - plaza-frontend
      - plaza-backend-0:plaza-backend
    environment:
      - FRONTEND_NODE=plaza-frontend
      - FRONTEND_PORT=80
      - BACKEND_NODE=plaza-backend
      - BACKEND_PORT=8888

  plaza-frontend:
    build: frontend

  plaza-backend-0:
    build: backend
    hostname: plaza-backend-0
    ports:
      - 8888:8888
    volumes:
      - plaza-dev-backend-mnesia-0:/app/mnesia
    environment:
      - "NODE_NAME_SUFFIX="
      - "NODE_WITH_HOSTNAME=1"
      - "AUTOMATE_SYNC_PRIMARY=backend@plaza-backend-0"
      - "AUTOMATE_SYNC_PEERS=backend@plaza-backend-0,backend@plaza-backend-1,backend@plaza-backend-2"
      - "MNESIA_DIR=/app/mnesia"

  plaza-backend-1:
    build: backend
    hostname: plaza-backend-1
    ports:
      - 8889:8888
    volumes:
      - plaza-dev-backend-mnesia-1:/app/mnesia
    environment:
      - "NODE_NAME_SUFFIX="
      - "NODE_WITH_HOSTNAME=1"
      - "AUTOMATE_SYNC_PRIMARY=backend@plaza-backend-0"
      - "AUTOMATE_SYNC_PEERS=backend@plaza-backend-0,backend@plaza-backend-1,backend@plaza-backend-2"
      - "MNESIA_DIR=/app/mnesia"

  plaza-backend-2:
    build: backend
    hostname: plaza-backend-2
    ports:
      - 8890:8888
    volumes:
      - plaza-dev-backend-mnesia-2:/app/mnesia
    environment:
      - "NODE_NAME_SUFFIX="
      - "NODE_WITH_HOSTNAME=1"
      - "AUTOMATE_SYNC_PRIMARY=backend@plaza-backend-0"
      - "AUTOMATE_SYNC_PEERS=backend@plaza-backend-0,backend@plaza-backend-1,backend@plaza-backend-2"
      - "MNESIA_DIR=/app/mnesia"


volumes:
  plaza-dev-backend-mnesia-0:
  plaza-dev-backend-mnesia-1:
  plaza-dev-backend-mnesia-2:

networks:
    default:
        external:
          name: plaza-dev-3-nodes
